dist: trusty
sudo: required
branches:
 - master
language:
 - c++
compiler:
 - gcc
os:
 - linux
install:
 - lsb_release -a
      && sudo apt-get -qq install g++-4.8 qtpositioning5-dev
      && export CXX="g++-4.8"
      && export CC="gcc-4.8";
script:
 - QTDIR="/opt/qt54"
      && PATH="$QTDIR/bin:$PATH"
      && qt54-env.sh 
      ;
 - qmake
 - make 

